AZURE_OPENAI_SERVICE=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ADMIN_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=